{
  "name": "tear-wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync:game": "node scripts/sync-game-data.mjs",
    "verify:game": "node scripts/verify-game-data.mjs",
    "verify:tiers": "node scripts/verify-tier-system.mjs",
    "verify:viewer": "node scripts/verify-model-viewer.mjs",
    "dev": "npm run sync:game && astro dev",
    "start": "npm run sync:game && astro dev",
    "build": "npm run sync:game && npm run generate:viewer-fallbacks && astro build",
    "generate:viewer-fallbacks": "node scripts/generate-model-fallbacks.mjs",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.4",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/starlight": "^0.41.3",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.0.2",
    "sharp": "^0.34.5",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "wrangler": "^4.113.0"
  }
}
